<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block Model - Task 1</title>
    <style>
        #square {
            width: 600px;
            height: 600px;
            border: 10px solid #999;
            padding: 10px;
        }

        #park {
            width: 400px;
            height: 400px;
            background-color: lightgreen;
            /* ??? */
            float: left;    
            margin-bottom: 20px;
        }

        #building-1 {
            width: 180px;
            height: 400px;
            background-color: lightblue;
            /* ??? */
            float: right;
        }

        #building-2 {
            width: 400px;
            height: 180px;
            background-color: lightblue;
            /* ??? */
            float: left;
        }

        #market {
            background-color: lightgrey;
            /*  ???  */
            width: 180px;
            height: 180px;
            float: right;
        }

        #market .monument {
            font-size: 50px;
            /* ??? */
            text-align: center;
            margin-top: 50px;
            
        }

        #park .tree {
            font-size: 50px;
            color: green;
            /* ??? */
            float: left;
            margin: 35px;
            margin-top: 70px;
        }
    </style>
</head>

<body>

    <section id="square">

        <div id="park">
            <div class="tree">&#5848;</div>
            <div class="tree">&#5848;</div>
            <div class="tree">&#5848;</div>
            <div class="tree">&#5848;</div>
            <div class="tree">&#5848;</div>
            <div class="tree">&#5848;</div>
            <div class="tree">&#5848;</div>
            <div class="tree">&#5848;</div>
        </div>
        <div id="building-1"></div>
        <div id="building-2"></div>
        <div id="market">
            <div class="monument">
                &#9816;
            </div>
        </div>

    </section>


</body>

</html>